# This configuration was based on https://github.com/WhatsApp/proxy/blob/main/proxy/src/proxy_config.cfg

global
  tune.bufsize 4096
  maxconn 27500
  spread-checks 5
  ssl-server-verify none

defaults
  mode tcp
  timeout client-fin 1s
  timeout server-fin 1s
  timeout connect 5s
  timeout client 200s
  timeout server 200s
  default-server inter 10s fastinter 1s downinter 3s error-limit 50

listen stats
  bind :::8199
  mode http

# Connecting over port http: If you have a web server running on this host, 
# change to another port or comment out this entire section
# Example: bind ipv4@*:81
frontend haproxy_v4_http
  maxconn 27495
  bind ipv4@*:80
  bind ipv4@*:8080 accept-proxy
  default_backend wa_http

# Connecting over port https: If you have a web server running on this host, 
# comment out this entire section, and do not use https.
frontend haproxy_v4_https
  maxconn 27495
  bind ipv4@*:443 ssl crt /etc/haproxy/ssl/proxy.whatsapp.net.pem
  bind ipv4@*:8443 ssl crt /etc/haproxy/ssl/proxy.whatsapp.net.pem accept-proxy
  default_backend wa

frontend haproxy_v4_xmpp
  maxconn 27495
  bind ipv4@*:5222
  bind ipv4@*:8222 accept-proxy
  default_backend wa

backend wa
  default-server check inter 60000 observe layer4 send-proxy
  server g_whatsapp_net_5222 g.whatsapp.net:5222

backend wa_http
  default-server check inter 60000 observe layer4 send-proxy
  server g_whatsapp_net_80 g.whatsapp.net:80
